MONGO_URL=mongodb+srv://yashdhadod:pGaCfZUCoZ9uN8jG@cluster0.hf2aisw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
pass=pGaCfZUCoZ9uN8jG
# UPSTASH_REDIS_URL=rediss://default:AVV8AAIjcDE0NGVlNmY5Y2U2Mjg0NGRlOWY5YTkxODhiZTE0Y2Q4OXAxMA@magnetic-titmouse-21884.upstash.io:6379
UPSTASH_REDIS_URL=rediss://default:ATynAAIjcDFiYmRjZDc1Yjk0ZTg0ODZiOTc0ZWNkNTRjNTczNzA0NXAxMA@helping-snipe-15527.upstash.io:6379

 

CLOUDINARY_CLOUD_API_KEY = 488392995217196
CLOUDINARY_CLOUD_SECRET = qzp-OSx7eZfuRsEpIX7-AHc-Iok
CLOUDINARY_CLOUD_NAME = dtan7bhup

NODE_ENV = development

JWT_ACCESS_SECRET = hitagi
JWT_REFRESH_SECRET = tsubasa
JWT_ACCESS_EXPIREIN = 2h
JWT_REFRESH_EXPIREIN = 15d